let reversed = |arr| {
    let newarr = [];
    for i in (1..=len(arr)) {
        newarr.push(arr[len(arr) - i]);
    };
    newarr
};

let range = |start, end| {
    let i = start;
    || {
        if i >= end {
            nil
        } else {
            i = i + 1;
            i - 1
        }
    }
};

let map = |iter, f|
    || {
        let v = iter();
        if v == nil { nil } else { f(v) }
    };

let filter = |iter, f|
    || {
        let cur = nil;
        while ((cur = iter()) != nil) {
            if f(cur) {return cur}
        }
    };

let collect = |iter| {
    let arr = [];
    let v = nil;
    while (v = iter()) != nil {
        arr.push(v);
    };
    arr
};

let fold = |iter, f, acc| {
    let v = nil;
    while (v = iter()) != nil {
        acc = f(acc, v);
    };
    acc;
};

let first = |iter| {
    iter();
};

let take = |iter, n| {
    let i = 0;
    || {
        if i >= n {
            return nil;
        };

        let v = iter();
        if v == nil {
            return nil;
        };

        i = i + 1;
        v
    }
};

let take_while = |iter, f| {
    let b = 0;
    || {
        if b {
            return nil;
        };
        let r = iter();
        if r == nil || !f(r) {
            b = 1;
            return nil;
        };
        return r;
    }
};

let skip = |iter, n| {
    let i = 0;
    || {
        while (i < n) {
            let _ = iter();
            i = i + 1;
        };
        iter()
    }
};

let any = |iter| {
    let v = nil;
    while (v = iter()) != nil {
        if v {
            return true
        };
    };
    false
};

let all = |iter| {
    let v = nil;
    while (v = iter()) != nil {
        if !v {
            return false
        };
    };
    true
};

let sum = |iter| {
    let acc = 0;
    for el in iter {
        acc = acc + el;
    };
    acc
};

let max = |iter| {
    let maxi = nil;
    for el in iter {
        if el >= maxi {
            maxi = el
        }
    };
    maxi
};

let min = |iter| {
    let mini = nil;
    for el in iter {
        if el <= mini {
            mini = el
        }
    };
    mini
};

let windows = |iter, num| {
    let i = 0;
    let arr = [];
    || {
        if i == 0 {

            for j in (i..(i+num)) {
                let el = iter();
                if el == nil {
                    break;
                };
                arr.push(el);
            };
            if j != (i + num - 1) {return nil};
        } else {
            let newarr = [];
            for j in (1..len(arr)) {
                newarr.push(arr[j]);
            };
            if (let res = iter()) == nil {return nil};
            newarr.push(res);
            arr = newarr;
        };
        i = i + 1;
        arr
    }
};

let into_iter = |arr| {
    let i = 0;
    || {
        i = i + 1;
        if i > len(arr) {
            return nil;
        } else {
            return arr[i - 1];
        };
    }
};

let perms = |arr| {

    let a = arr;
    let first = true;

    || {

        if first {
            first = false;
            return a
        };

        let i = len(a) - 2;

        while i >= 0 && a[i] >= a[i+1] {
            i = i - 1
        };

        if i < 0 {
            return nil
        };

        let j = len(a) - 1;

        while a[j] <= a[i] {
            j = j - 1
        };

        let tmp = a[i];
        a[i] = a[j];
        a[j] = tmp;

        let l = i + 1;
        let r = len(a) - 1;

        while l < r {
            let tmp = a[l];
            a[l] = a[r];
            a[r] = tmp;

            l = l + 1;
            r = r - 1;
        };

        a
    }
};

let gcd = |a, b| {
    a = abs(a);
    b = abs(b);
    let c = 0;

    while b > 0 {
        c = a % b;
        a = b;
        b = c;
    };
    a
};

let lcm = |a, b| {
    abs(a / gcd(a, b) * b);
};

let abs = |a| {
    if a >= 0 {
        a
    } else {
        -a
    };
};

let fact = |n| {
    if n < 0 {
        nil
    } else {
        (1..n+1).fold(|x, acc| x * acc, 1);
    }
};

let stoi = |s| {
    let res = 0;
    let l = len(s);
    let neg = 0;
    for i in (0..l) {
        if i == 0 && s[i] == '-' { neg = 1; continue; };
        res = res * 10;
        res = res + (s[i] - '0');
    };
    if neg { return -res };
    res
};

let itos = |n| {
    let res = "";
    let neg = n < 0;
    n = abs(n);
    if n == 0 { return "0" };
    while n > 0 {
        let r = n % 10;
        res.push('0' + r);
        n = n / 10;
    };
    if neg { res.push('-') };
    reversed(res)
};

let enumerate = |iter| {
    let i = -1;
    || {
        let r = iter();
        if r == nil {
            return nil;
        };
        [i = i + 1, r]
    };
};

let digits = |n| {
    itos(n).into_iter().map(|c| c - '0').collect();
};

let flatten = |iter| {
    let curiter = nil;
    || {
        while true {
            if curiter == nil {
                curiter = iter();
                if curiter == nil {
                    return nil;
                };
            };

            let v = curiter();
            if v == nil {
                curiter = nil;
            } else {
                return v;
            };
        };
    }
};

let zip = |iter1, iter2| {
    || {
        let r1 = iter1();
        let r2 = iter2();
        if r1 == nil && r2 == nil {return nil};
        [r1, r2]
    }
};

let chain = |iter1, iter2| {
    || {
        let r= iter1();
        if r== nil {
            r = iter2();
            if r == nil {
                return nil;
            };
        };
        r
    }
};
let small_primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37];
let is_prime = |n| {
    if n < 2 { return false };
    if small_primes.into_iter().map(|p| n == p).any() { return true };
    if small_primes.into_iter().map(|p| n % p == 0).any() { return false };
    if n < 1369 { return true };
    let p = n - 1;

    let s = 0;
    let np = p;
    while np > 0 && np % 2 == 0 {
        s = s + 1;
        np = np / 2;
    };

    let d = np;
    mod n {

        for a in small_primes.into_iter() {
            let x = a ** d;
            if x == 1 || x == p { continue };
            let composite = true;
            for _ in (0..s-1) {
                x = x * x;
                if x == p {
                    composite = false;
                    break;
                };
            };
            if composite { return false };
        };
    };
    true
};

let primes = || {
    let i = 0;
    || {
        i = i + 1;
        while !is_prime(i) {
            i = i + 1;
        };
        i
    };
};