let range = |start, end| {
    let i = start;
    || {
        if i >= end {
            nil
        } else {
            i = i + 1;
            i - 1
        }
    }
};

let map = |iter, f|
    || {
        let v = iter();
        if v == nil { nil } else { f(v) }
    };

let filter = |iter, f|
    || {
        let cur = nil;
        while ((cur = iter()) != nil) {
            if f(cur) {return cur}
        }
    };

let collect = |iter| {
    let arr = [];
    let v = nil;
    while (v = iter()) != nil {
        arr = arr + v
    };
    arr
};

let fold = |iter, f, acc| {
    let v = nil;
    while (v = iter()) != nil {
        acc = f(acc, v);
    };
    acc;
};

let first = |iter| {
    iter();
};

let take = |iter, n| {
    let i = 0;
    || {
        if i >= n {
            return nil;
        };

        let v = iter();
        if v == nil {
            return nil;
        };

        i = i + 1;
        v
    }
};

let any = |iter| {
    let v = nil;
    while (v = iter()) != nil {
        if v {
            return true
        };
    };
    false
};

let all = |iter| {
    let v = nil;
    while (v = iter()) != nil {
        if !v {
            return false
        };
    };
    true
};

let sum = |iter| {
    let acc = 0;
    for el in iter {
        acc = acc + el;
    };
    acc
};

let max = |iter| {
    let maxi = nil;
    for el in iter {
        if el >= maxi {
            maxi = el
        }
    };
    maxi
};

let min = |iter| {
    let mini = nil;
    for el in iter {
        if el <= mini {
            mini = el
        }
    };
    mini
};

let windows = |iter, num| {
    let i = 0;
    let arr = [];
    || {
        if i == 0 {

            for j in (i..(i+num)) {
                let el = iter();
                if el == nil {
                    break;
                };
                arr = arr + el;
            };
            if j != (i + num - 1) {return nil};
        } else {
            let newarr = [];
            for j in (1..len(arr)) {
                newarr = newarr + arr[j];
            };
            if (let res = iter()) == nil {return nil};
            newarr = newarr + res;
            arr = newarr;
        };
        i = i + 1;
        arr
    }
};

let into_iter = |arr| {
    let i = 0;
    || {
        i = i + 1;
        if i > len(arr) {
            return nil;
        } else {
            return arr[i - 1];
        };
    }
};

let perms = |arr| {

    let a = arr;
    let first = true;

    || {

        if first {
            first = false;
            return a
        };

        let i = len(a) - 2;

        while i >= 0 && a[i] >= a[i+1] {
            i = i - 1
        };

        if i < 0 {
            return nil
        };

        let j = len(a) - 1;

        while a[j] <= a[i] {
            j = j - 1
        };

        let tmp = a[i];
        a[i] = a[j];
        a[j] = tmp;

        let l = i + 1;
        let r = len(a) - 1;

        while l < r {
            let tmp = a[l];
            a[l] = a[r];
            a[r] = tmp;

            l = l + 1;
            r = r - 1;
        };

        a
    }
};

let gcd = |a, b| {
    a = abs(a);
    b = abs(b);
    let c = 0;

    while b > 0 {
        c = a % b;
        a = b;
        b = c;
    };
    a
};

let lcm = |a, b| {
    abs(a / gcd(a, b) * b);
};

let abs = |a| {
    if a >= 0 {
        a
    } else {
        -a
    };
};

let fact = |n| {
    if n < 0 {
        nil
    } else {
        (1..n+1).fold(|x, acc| x * acc, 1);
    }
};

let stoi = |s| {
    let res = 0;
    let l = len(s);
    for i in (0..l) {
        res = res * 10;
        if [s[i]] == "1" { res = res + 1 };
        if [s[i]] == "2" { res = res + 2 };
        if [s[i]] == "3" { res = res + 3 };
        if [s[i]] == "4" { res = res + 4 };
        if [s[i]] == "5" { res = res + 5 };
        if [s[i]] == "6" { res = res + 6 };
        if [s[i]] == "7" { res = res + 7 };
        if [s[i]] == "8" { res = res + 8 };
        if [s[i]] == "9" { res = res + 9 };
    };
    res
};

let itos = |n| {
    let res = "";
    let neg = n < 0;
    n = abs(n);
    if n == 0 { push(res, "0"[0]); return res; };
    while n > 0 {
        let r = n % 10;
        if r == 0 { res = "0" + res; };
        if r == 1 { res = "1" + res; };
        if r == 2 { res = "2" + res; };
        if r == 3 { res = "3" + res; };
        if r == 4 { res = "4" + res; };
        if r == 5 { res = "5" + res; };
        if r == 6 { res = "6" + res; };
        if r == 7 { res = "7" + res; };
        if r == 8 { res = "8" + res; };
        if r == 9 { res = "9" + res; };
        n = n / 10;
    };
    if neg { res = "-" + res };
    res
};